# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/STM32/camera/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target camera.elf


#############################################
# Order-only phony target for camera.elf

build cmake_object_order_depends_target_camera.elf: phony || CMakeFiles/camera.elf.dir

build CMakeFiles/camera.elf.dir/Core/Src/dma.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/dma.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/gpio.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/main.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/main.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/spi.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/spi.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/syscalls.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/sysmem.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/tim.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/tim.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Src/usart.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Src/usart.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/Startup/startup_stm32f407vetx.s.obj: ASM_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/Startup/startup_stm32f407vetx.s || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\Startup\startup_stm32f407vetx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/modules/SEEKFREE_7725.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/modules/SEEKFREE_7725.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\modules\SEEKFREE_7725.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\modules
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/modules/SEEKFREE_IIC.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/modules/SEEKFREE_IIC.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\modules\SEEKFREE_IIC.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\modules
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/modules/lcd_fonts.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/modules/lcd_fonts.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\modules\lcd_fonts.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\modules
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/modules/lcd_image.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/modules/lcd_image.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\modules\lcd_image.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\modules
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Core/modules/lcd_spi_200.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Core/modules/lcd_spi_200.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Core\modules\lcd_spi_200.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Core\modules
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb

build CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__camera.2eelf_Debug E$:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_camera.elf
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/STM32/camera/Core/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/camera/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/camera/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/camera/Drivers/CMSIS/Include -IE:/STM32/camera/Core/modules
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\camera.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_PDB = camera.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target camera.elf


#############################################
# Link the executable camera.elf

build camera.elf: C_EXECUTABLE_LINKER__camera.2eelf_Debug CMakeFiles/camera.elf.dir/Core/Src/dma.c.obj CMakeFiles/camera.elf.dir/Core/Src/gpio.c.obj CMakeFiles/camera.elf.dir/Core/Src/main.c.obj CMakeFiles/camera.elf.dir/Core/Src/spi.c.obj CMakeFiles/camera.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/camera.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/camera.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/camera.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/camera.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/camera.elf.dir/Core/Src/tim.c.obj CMakeFiles/camera.elf.dir/Core/Src/usart.c.obj CMakeFiles/camera.elf.dir/Core/Startup/startup_stm32f407vetx.s.obj CMakeFiles/camera.elf.dir/Core/modules/SEEKFREE_7725.c.obj CMakeFiles/camera.elf.dir/Core/modules/SEEKFREE_IIC.c.obj CMakeFiles/camera.elf.dir/Core/modules/lcd_fonts.c.obj CMakeFiles/camera.elf.dir/Core/modules/lcd_image.c.obj CMakeFiles/camera.elf.dir/Core/modules/lcd_spi_200.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/camera.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/STM32/camera/cmake-build-debug/camera.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/STM32/camera/STM32F407VETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\camera.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\STM32\camera\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/STM32/camera/cmake-build-debug/camera.elf E:/STM32/camera/cmake-build-debug/camera.hex && arm-none-eabi-objcopy -Obinary E:/STM32/camera/cmake-build-debug/camera.elf E:/STM32/camera/cmake-build-debug/camera.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\camera.elf.dir\
  TARGET_FILE = camera.elf
  TARGET_PDB = camera.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\STM32\camera\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\STM32\camera\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\STM32\camera -BE:\STM32\camera\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/STM32/camera/cmake-build-debug

build all: phony camera.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/STM32/camera/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/STM32/camera/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
